FRONT_URL=http://localhost:4200/user/verifyMail/
SECRET=secretKeyForJWT
PROJECT_NAME="ExpressJS User"
PROJECT_DESC="Initialisation d'un projet ExpressJS/MongoDB comprenant une gestion basique d'utilisateur"
HOST=localhost:4200

EMAIL=exemple@mail.com
PASSWORD=password
EMAIL_SERVICE=gmail
FROM=ExpediteurDuMail